#oferta {
  background: $background-gradient-old;
  background: $background-browsers1;
  background: $background-browsers2;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
}
.ofert-text-top {
  margin-bottom: 10rem;
  opacity: 0;
}
.ofert-cards-wrapper {
  @include flex(center, row);
  flex-wrap: wrap;
}

.card {
  margin: 3rem;
  display: grid;
  grid-template-columns: 30rem;
  grid-template-rows: 21rem 21rem 13rem;
  grid-template-areas: "image" "text" "bottom";
  border-radius: 1.8rem;
  background: $background-color-main;
  color: white;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
  text-align: center;
  button {
    font-size: 1.2rem;
    margin: 1rem;
    cursor: pointer;
    background: none;
    border: none;
    color: $background-color-yellow;
    transition: 0.5s all ease;
  }
  button:hover {
    color: $background-color-yellow;
    font-size: 1.4rem;
    border-bottom: 1px solid $background-color-yellow;
    transition: 1s all ease;
  }
}
.card-image {
  grid-area: "image";
  background-image: url("/images/wsparciementalne.png");
  background-size: cover;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.card-text {
  grid-area: "text";
  margin: 2.5rem;
  .date {
    color: $background-color-yellow;
    font-size: 1.9rem;
  }

  p {
    font-size: 1.2rem;
    text-align: left;
  }
  h2 {
    font-size: 2rem;
    margin: 1rem;
    color: $background-color-yellow;
  }
}

.card-bottom {
  grid-area: "bottom";
}

.card2 .card-image {
  grid-area: "image";
  background: url("/images/autohipnoza.png");
  background-size: cover;
}

.card3 .card-image {
  grid-area: "image";
  background: url("/images/glebokamedytacja.png");
  background-size: cover;
  background-position: center;
}

.card:hover {
  scale: 1.1;
  transition: 0.1s all ease-in-out;
}
