/* GLOBAL STYLINGS  and VARIABLES */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
  color: white;
}

/* FONT SIZES  and decorations*/
a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

h1 {
  font-size: 2rem;
  font-family: "montserrat", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2 {
  font-size: 3rem;
  color: white;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 2rem;
}

main {
  background: #0096c7;
}

/* All nav and header stylings. Including burger menu */
header {
  width: 100%;
  background: transparent;
  min-height: 10vh;
  position: fixed;
  top: 0px;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-shadow: 5px 10px 71px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 10px 71px 0px rgba(0, 0, 0, 0.75);
}

nav {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav li {
  font-size: 1.9rem;
  padding: 1rem;
}

nav li a:hover {
  color: #dad8d8;
}

nav #logo {
  padding: 1rem;
}

.on-scroll {
  min-height: 8vh;
  background-color: #0096c7;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.on-scroll .oferta {
  color: #dab351;
}

.on-scroll a {
  color: white;
}

/* About section stylings */
#about-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 30vh;
  background: #00b4db;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#0195c7), to(#41cbeb));
  background: linear-gradient(to right, #0195c7, #41cbeb);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 30vh;
  background: #00b4db;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#0195c7), to(#41cbeb));
  background: linear-gradient(to right, #0195c7, #41cbeb);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  text-align: center;
}

#about p {
  font-size: 1.7rem;
  padding: 4rem;
  color: white;
}

.about-text-photo {
  padding: 4rem;
  min-height: 100vh;
  margin: auto;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.about-text-photo p {
  margin-left: 10%;
  margin-right: 10%;
}

.home-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  text-align: justify;
  -webkit-box-flex: 2;
      -ms-flex: 2 1 55rem;
          flex: 2 1 55rem;
  color: white;
}

.home-text h3 {
  font-size: 2.5rem;
}

.home-text .fas {
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: #dab351;
}

.home-text li {
  font-size: 2rem;
  margin-left: 4rem;
  -webkit-transform: translate(-200%);
          transform: translate(-200%);
}

.home-text h3 {
  padding: 2.8rem;
  padding-bottom: 2rem;
}

.about-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50rem;
          flex: 1 1 50rem;
}

.about-image img {
  margin-top: 1rem;
  border: 1px solid black;
  width: 55%;
  width: 50%;
  position: relative;
  border-radius: 3%;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 2rem;
  background: transparent;
}

.about-wrapper {
  width: 80%;
  margin: auto;
}

.about-motto-first,
.about-motto-second {
  opacity: 0;
}

details {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

details p {
  text-align: left;
}

details img {
  width: 50%;
  height: 50%;
  padding: 0.3rem;
  background: #dab351;
  -webkit-box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
          box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
  margin: 1rem;
}

summary {
  cursor: pointer;
  margin: 3rem;
  font-size: 2rem;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: white;
  background: #dab351;
  padding: 1.5rem;
  border-radius: 1.5rem;
  text-align: center;
  border: 1px solid black;
  padding: 2rem;
  -webkit-box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
          box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
}

details[open] summary {
  margin: 2.5rem;
}

/* RESPONSIVE MATTERS */
@media screen and (max-width: 1100px) {
  .about-text-photo p {
    font-size: 1.6rem;
  }
  .about-text-photo img {
    width: 35%;
  }
  header {
    background: transparent;
    border: none;
  }
  .on-scroll {
    background: transparent;
  }
  header {
    border: none;
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  header a {
    color: white;
  }
  .burger {
    position: fixed;
    top: 0.8rem;
    right: 0.8rem;
    cursor: pointer;
    z-index: 100;
  }
  .burger span {
    padding: 0.15rem 1.7rem;
    background: white;
    display: block;
    margin: 0.5rem;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    font-size: 3em;
    position: fixed;
    top: 0;
    left: 100%;
    -webkit-transition: -webkit-transform 1s ease;
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;
    background: #0096c7;
    z-index: 1;
  }
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav ul a {
    font-size: 2.5rem;
  }
  .active {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .toggle .line-1 {
    -webkit-transform: rotateZ(-405deg) translate(-8px, 6px);
            transform: rotateZ(-405deg) translate(-8px, 6px);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    background: white;
  }
  .toggle .line-2 {
    opacity: 0;
  }
  .toggle .line-3 {
    -webkit-transform: rotateZ(405deg) translate(-8px, -6px);
            transform: rotateZ(405deg) translate(-8px, -6px);
    background: white;
  }
  .landing-text h2 {
    background: transparent;
  }
  .home-image {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .home-text h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .ofert-text-top {
    margin-top: 3rem;
  }
  .card1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .home-image img {
    width: 60%;
  }
  .about-text-photo li {
    font-size: 1.6rem;
  }
  .about-text-photo h3 {
    font-size: 1.8rem;
  }
  #oferta .ofert-text-top {
    font-size: 2.5rem;
    margin: auto;
  }
  #landing .motto {
    padding: 0rem;
  }
  #kontakt h2 {
    font-size: 2rem;
  }
  #kontakt .kontakt-text-top {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 800px) {
  .social a {
    -webkit-transform: translate(-300%);
            transform: translate(-300%);
  }
}

@media screen and (max-width: 1400px) {
  .about-text-photo h3 {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 1250px) {
  .about-text-photo h3 {
    font-size: 1.9rem;
  }
  .about-text-photo li {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 1140px) {
  .about-text-photo h3 {
    font-size: 1.7rem;
  }
  .about-text-photo li {
    font-size: 1.5rem;
  }
}

#oferta {
  background: #00b4db;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#0083b0), to(#00b4db));
  background: linear-gradient(to right, #0083b0, #00b4db);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  max-width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  position: relative;
}

.ofert-text-top {
  margin-bottom: 10rem;
  opacity: 0;
}

.ofert-cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  margin: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30rem;
      grid-template-columns: 30rem;
  -ms-grid-rows: 21rem 21rem 10rem;
      grid-template-rows: 21rem 21rem 10rem;
      grid-template-areas: "image" "text" "bottom";
  border-radius: 1.8rem;
  background: #0096c7;
  color: white;
  -webkit-box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
          box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
  text-align: center;
}

.card-image {
  grid-area: "image";
  background-image: url("/images/wsparciementalne.png");
  background-size: cover;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.card-text {
  grid-area: "text";
  margin: 2.5rem;
}

.card-text .date {
  color: #dab351;
  font-size: 1.9rem;
}

.card-text p {
  font-size: 1.3rem;
  text-align: left;
}

.card-text h2 {
  font-size: 2rem;
  margin: 1rem;
  color: #dab351;
}

.card-bottom {
  grid-area: "bottom";
}

.card2 .card-image {
  grid-area: "image";
  background: url("/images/autohipnoza.png");
  background-size: cover;
}

.card3 .card-image {
  grid-area: "image";
  background: url("/images/glebokamedytacja.png");
  background-size: cover;
  background-position: center;
}

.card:hover {
  scale: 1.1;
  -webkit-transition: 0.1  s all ease-in-out;
  transition: 0.1  s all ease-in-out;
}

#landing {
  max-width: 100vw;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 22, 22, 0.1))), url("/images/landingpage.jpg");
  background-image: linear-gradient(rgba(27, 22, 22, 0.1)), url("/images/landingpage.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.landing-text {
  position: absolute;
  top: 50%;
  right: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}

.landing-text button {
  -webkit-box-shadow: 10px 10px 71px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 71px 0px rgba(0, 0, 0, 0.75);
  padding: 1.5rem 3.5rem;
  margin: 2rem;
  background-color: transparent;
  border-radius: 40px 40px 40px 40px;
  border: none;
  cursor: pointer;
}

.landing-text button a {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
}

.session:hover {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #dab351;
}

.session:hover a {
  color: #353434;
}

.motto {
  padding: 2rem;
  font-size: 3rem;
  border: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 40px 40px 40px 40px;
}

.landing-arrow {
  position: absolute;
  bottom: 4rem;
  left: 50%;
  font-size: 4rem;
  color: #dab351;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.landing-arrow:hover {
  color: #0096c7;
}

.social {
  position: fixed;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translate(-250px, 0);
          transform: translate(-250px, 0);
  z-index: 5;
}

.social a {
  color: #fff;
  background: transparent;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  margin: 5px;
  padding: 15px;
  width: 300px;
  text-align: right;
  border-radius: 50px;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-shadow: 10px 10px 71px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 71px 0px rgba(0, 0, 0, 0.75);
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.social a:hover {
  -webkit-transform: translate(140px, 0);
          transform: translate(140px, 0);
}

.social i {
  margin-left: 10px;
  font-size: 25px;
  width: 30px;
  height: 30px;
}

.social a:hover {
  background: #0096c7;
}

.social a:nth-child(1) i {
  color: #dab351;
}

.social a:nth-child(2) i {
  color: #dab351;
}

.social a:nth-child(3) i {
  color: transparent;
  color: #dab351;
  font-weight: 600;
  margin-right: 2px;
}

#kontakt {
  min-height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #d1cdcd;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
  background: #00b4db;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#0083b0), to(#00b4db));
  background: linear-gradient(to right, #0083b0, #00b4db);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 1.2rem;
  text-align: center;
}

#kontakt h2 {
  margin-top: 3rem;
}

.kontakt-text-top {
  -webkit-transform: translate(-150%);
          transform: translate(-150%);
  opacity: 0;
  font-size: 2.5rem;
}

.form-wrapper {
  position: relative;
  margin: auto;
}

.background {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 700px;
          flex: 0 1 700px;
  margin: auto;
  padding: 10px;
  position: relative;
}

.screen {
  position: relative;
  background: #013557;
  border-radius: 15px;
  -webkit-box-shadow: 10px 7px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 7px 20px 0px rgba(0, 0, 0, 0.75);
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  background: #0096c7;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #dab351;
}

.screen-header-button.maximize {
  background: #013557;
}

.screen-header-button.minimize {
  background: #fff;
}

.screen-header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #d3d2d2;
}

.screen-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.screen-body-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.app-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  color: #dab351;
  font-size: 26px;
  opacity: 0;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #c9c9c9;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #fcfafa;
  font-size: 14px;
  outline: none;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.app-form-control::-webkit-input-placeholder {
  color: #666;
}

.app-form-control:-ms-input-placeholder {
  color: #666;
}

.app-form-control::-ms-input-placeholder {
  color: #666;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #dab351;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: black;
}

.credits-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.bank-transfer-details {
  cursor: pointer;
  color: #dab351;
  font-size: 1rem;
}

.bank-details-wrapper {
  position: absolute;
  right: 6%;
  bottom: 10%;
  width: 80%;
  height: 80%;
  border: 1px solid black;
  background: #0096c7;
  color: white;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 15px;
  z-index: 3;
}

.bank-details-wrapper .bank-details-close {
  background: #013557;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-top-right-radius: 13px;
  border-top-left-radius: 13px;
  position: relative;
  height: 20px;
}

.bank-details-wrapper .close {
  padding: 0.1rem;
  cursor: pointer;
  position: absolute;
  right: 6px;
  top: 2px;
}

.bank-details-active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

@media screen and (max-width: 520px) {
  span {
    font-size: 1.9rem;
    padding: 0.5rem;
  }
  .screen-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .screen-body-item.left {
    margin-bottom: 30px;
  }
  .app-title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .app-title span {
    margin-right: 12px;
  }
  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .bank-details-wrapper {
    height: 28rem;
    width: 25rem;
    bottom: 10%;
  }
  .screen-body {
    padding: 40px;
  }
  .screen-body-item {
    padding: 0;
  }
  #kontakt h2 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 558px) {
  .bank-details-wrapper {
    height: 28rem;
    width: 24.7rem;
    bottom: 10%;
    right: 4%;
  }
}

@media screen and (max-width: 520px) {
  span {
    font-size: 1.4rem;
    display: block;
  }
  .bank-details-wrapper {
    height: 28rem;
    width: 40rem;
    bottom: 8%;
    right: -2%;
  }
}

.bank-details-wrapper {
  height: 28rem;
  width: 36rem;
  bottom: 8%;
  right: 4%;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  min-height: 13vh;
  background: #0096c7;
  border: 1px solid black;
  color: white;
}

footer p {
  font-size: 1rem;
}

.love-what-youdo a {
  color: #dab351;
}

.footer-socials-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer-socials-links ul li {
  padding: 0.5rem;
}

.footer-socials-links a {
  color: #dab351;
}
/*# sourceMappingURL=style.css.map */