/* About section stylings */

#about {
  @include flex(center, column);
  min-height: 100vh;
  background: $background-color-main;
  color: white;
  p {
    font-size: 1.7rem;
    padding: 2rem;
  }
  text-align: center;
}
/* Home section stylings */

#home {
  background: $background-color-main;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.home-text {
  @include flex(center, column);
  margin: auto;
  text-align: justify;
  flex: 1 1 40rem;
  color: white;

  .fas {
    font-size: 1.5rem;
    margin-right: 1.5rem;
    color: $background-color-yellow;
  }

  li {
    font-size: 2rem;
    margin-left: 4rem;
    transform: translate(-200%);
  }

  h3 {
    padding: 2.8rem;
    padding-bottom: 2rem;
  }
}

.home-image {
  @include flex(center, row);
  flex: 1 1 40rem;

  img {
    border: 1px solid black;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }
}

.clip-path {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(236, 235, 235);
  z-index: -100;
}

.about-wrapper {
  width: 80%;
  margin: auto;
}

details {
  transition: all 0.5s ease;
}
summary {
  margin: 3rem;
  font-size: 2rem;
  transition: all 1s ease;
  color: $background-color-yellow;
  background: rgb(43, 43, 43);
  padding: 1.5rem;
  border-radius: 1.5rem;
  text-align: center;
  border: 1px solid black;
}

details[open] summary {
  margin: 2.5rem;
}
