/* RESPONSIVE MATTERS */

@media screen and (max-width: 1100px) {
  .on-scroll {
    background: transparent;
  }

  header {
    border: none;
    position: relative;
    a {
      color: white;
    }
  }
  .burger {
    position: fixed;
    top: 0.8rem;
    right: 0.8rem;
    cursor: pointer;
    z-index: 100;
  }

  .burger span {
    padding: 0.15rem 1.7rem;
    background: #000000;
    display: block;
    margin: 0.5rem;
    transition: all 1s ease;
  }

  nav {
    @include flex(space-around, column);
    height: 100%;
    width: 100%;
    font-size: 3em;
    position: fixed;
    top: 0;
    left: 100%;
    transition: transform 1s ease;
    background: $background-color-main;
    z-index: 1;

    ul {
      flex-direction: column;

      a {
        font-size: 2.5rem;
      }
    }
  }
  .active {
    transform: translateX(-100%);
  }
  .toggle .line-1 {
    transform: rotateZ(-405deg) translate(-8px, 6px);
    transition: all 1s ease;
    background: white;
  }
  .toggle .line-2 {
    opacity: 0;
  }

  .toggle .line-3 {
    transform: rotateZ(405deg) translate(-8px, -6px);
    background: white;
  }

  .landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;

    h2 {
      background: $background-color-main;
    }
  }

  .home-image {
    margin-top: 3rem;

    margin-bottom: 3rem;
  }

  .home-text {
    h3 {
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 1100px) {
  .landing-text {
    h2 {
      color: white;
      border: 1px solid black;
    }
  }
}

@media screen and (max-width: 700px) {
  .ofert-text-top {
    margin-top: 3rem;
  }

  .card1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .home-image {
    img {
      width: 60%;
    }
  }
}
