#oferta {
  background: linear-gradient(to right, #746f71 0%, #dac3c8 100%);
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  margin: 3rem;
  display: grid;
  grid-template-columns: 30rem;
  grid-template-rows: 21rem 21rem 8rem;
  grid-template-areas: "image" "text" "bottom";
  border-radius: 1.8rem;
  background: #3e3e3e;
  color: white;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
  text-align: center;
}
.card-image {
  grid-area: "image";
  background: url(/pawel/images/wsparciementalne.png);
  background-size: cover;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.card-text {
  grid-area: "text";
  margin: 2.5rem;
  .date {
    color: $background-color-yellow;
    font-size: 1.9rem;
  }

  p {
    font-size: 1rem;
  }
  h2 {
    font-size: 2rem;
    margin: 1rem;
    color: $background-color-yellow;
  }
}

.card-bottom {
  grid-area: "bottom";
}

.card2 .card-image {
  grid-area: "image";
  background: url(/pawel/images/autohipnoza.png);
  background-size: cover;
}

.card3 .card-image {
  grid-area: "image";
  background: url(/pawel/images/glebokamedytacja.png);
  background-size: cover;
  background-position: center;
}

.card:hover {
  scale: 1.1;
  transition: 0.5s all ease-in-out;
}
