/* GLOBAL STYLINGS  and VARIABLES */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

/* FONT SIZES  and decorations*/
a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

h1 {
  font-size: 3rem;
  font-family: "pattaya", sans-serif;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 2rem;
}

/* All nav and header stylings. Including burger menu */
header {
  width: 100%;
  background: transparent;
  border: 2px solid black;
  min-height: 10vh;
  position: fixed;
  top: 0px;
  z-index: 100;
}

nav {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav li {
  font-size: 1.7rem;
  padding: 1rem;
}

nav #logo {
  padding: 1rem;
}

.on-scroll {
  background-color: #2e2d2d;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.on-scroll .oferta {
  color: #dab351;
}

.on-scroll a {
  color: white;
}

/* About section stylings */
#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background: #2e2d2d;
  color: white;
  text-align: center;
}

#about p {
  font-size: 1.7rem;
  padding: 2rem;
}

/* Home section stylings */
#home {
  background: #2e2d2d;
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.home-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  text-align: justify;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  color: white;
}

.home-text .fas {
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: #dab351;
}

.home-text li {
  font-size: 2rem;
  margin-left: 4rem;
  -webkit-transform: translate(-200%);
          transform: translate(-200%);
}

.home-text h3 {
  padding: 2.8rem;
  padding-bottom: 2rem;
}

.home-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.home-image img {
  border: 1px solid black;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.clip-path {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ecebeb;
  z-index: -100;
}

.about-wrapper {
  width: 80%;
  margin: auto;
}

details {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

summary {
  margin: 3rem;
  font-size: 2rem;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: #dab351;
  background: #2b2b2b;
  padding: 1.5rem;
  border-radius: 1.5rem;
  text-align: center;
  border: 1px solid black;
}

details[open] summary {
  margin: 2.5rem;
}

/* RESPONSIVE MATTERS */
@media screen and (max-width: 1100px) {
  .on-scroll {
    background: transparent;
  }
  header {
    border: none;
    position: relative;
  }
  header a {
    color: white;
  }
  .burger {
    position: fixed;
    top: 0.8rem;
    right: 0.8rem;
    cursor: pointer;
    z-index: 100;
  }
  .burger span {
    padding: 0.15rem 1.7rem;
    background: #000000;
    display: block;
    margin: 0.5rem;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    font-size: 3em;
    position: fixed;
    top: 0;
    left: 100%;
    -webkit-transition: -webkit-transform 1s ease;
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;
    background: #2e2d2d;
    z-index: 1;
  }
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav ul a {
    font-size: 2.5rem;
  }
  .active {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .toggle .line-1 {
    -webkit-transform: rotateZ(-405deg) translate(-8px, 6px);
            transform: rotateZ(-405deg) translate(-8px, 6px);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    background: white;
  }
  .toggle .line-2 {
    opacity: 0;
  }
  .toggle .line-3 {
    -webkit-transform: rotateZ(405deg) translate(-8px, -6px);
            transform: rotateZ(405deg) translate(-8px, -6px);
    background: white;
  }
  .landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
  }
  .landing-text h2 {
    background: #2e2d2d;
  }
  .home-image {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .home-text h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .landing-text h2 {
    color: white;
    border: 1px solid black;
  }
}

#oferta {
  background: -webkit-gradient(linear, left top, right top, from(#746f71), to(#dac3c8));
  background: linear-gradient(to right, #746f71 0%, #dac3c8 100%);
  max-width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
}

.card {
  margin: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30rem;
      grid-template-columns: 30rem;
  -ms-grid-rows: 21rem 21rem 8rem;
      grid-template-rows: 21rem 21rem 8rem;
      grid-template-areas: "image" "text" "bottom";
  border-radius: 1.8rem;
  background: #3e3e3e;
  color: white;
  -webkit-box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
          box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.9);
  text-align: center;
}

.card-image {
  grid-area: "image";
  background: url(/pawel/images/wsparciementalne.png);
  background-size: cover;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.card-text {
  grid-area: "text";
  margin: 2.5rem;
}

.card-text .date {
  color: #dab351;
  font-size: 1.9rem;
}

.card-text p {
  font-size: 1rem;
}

.card-text h2 {
  font-size: 2rem;
  margin: 1rem;
  color: #dab351;
}

.card-bottom {
  grid-area: "bottom";
}

.card2 .card-image {
  grid-area: "image";
  background: url(/pawel/images/autohipnoza.png);
  background-size: cover;
}

.card3 .card-image {
  grid-area: "image";
  background: url(/pawel/images/glebokamedytacja.png);
  background-size: cover;
  background-position: center;
}

.card:hover {
  scale: 1.1;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}

#landing {
  max-width: 100vw;
  min-height: 100vh;
  background: url(/pawel/images/landingpage.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.landing-text {
  position: absolute;
  top: 15rem;
  right: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.landing-text button {
  -webkit-box-shadow: 10px 10px 71px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 71px 0px rgba(0, 0, 0, 0.75);
  padding: 1.5rem 3rem;
  margin: 2rem;
  background-color: #2e2d2d;
  border: 1px solid black;
  cursor: pointer;
}

.landing-text button a {
  color: white;
}

.session:hover {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #f6e4c5;
}

.session:hover a {
  color: #353434;
}

.motto {
  padding: 2rem;
  font-size: 3rem;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate3d(-50%, -50%);
          transform: translate3d(-50%, -50%);
  cursor: crosshair;
}

#kontakt {
  min-height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: #d1cdcd;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
  background: -webkit-gradient(linear, left top, right top, from(#746f71), to(#dac3c8));
  background: linear-gradient(to right, #746f71 0%, #dac3c8 100%);
  font-size: 1.2rem;
}

.background {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}

.container {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 700px;
          flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
  -webkit-box-shadow: 10px 7px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 7px 20px 0px rgba(0, 0, 0, 0.75);
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #dab351;
}

.screen-header-button.maximize {
  background: #2e2d2d;
}

.screen-header-button.minimize {
  background: #fff;
}

.screen-header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #d3d2d2;
}

.screen-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.screen-body-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.app-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  color: #dab351;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 122px;
  height: 4px;
  background: #dab351;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #c9c9c9;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #fcfafa;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.app-form-control::-webkit-input-placeholder {
  color: #666;
}

.app-form-control:-ms-input-placeholder {
  color: #666;
}

.app-form-control::-ms-input-placeholder {
  color: #666;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #dab351;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .screen-body-item.left {
    margin-bottom: 30px;
  }
  .app-title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .app-title span {
    margin-right: 12px;
  }
  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }
  .screen-body-item {
    padding: 0;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 10vh;
  background: #2e2d2d;
  color: white;
}

footer p {
  font-size: 1rem;
}

.love-what-youdo a {
  color: #dab351;
}
/*# sourceMappingURL=style.css.map */